/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --color-blue: #215EE9;
  --page-width: 1240px;
  --page-inner-width: 1240px;
  --page-padding-x: 20px;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "SF Pro Display", sans-serif;
}

img {
  user-select: none;
}
img.logo {
  width: 311px;
}

#sub-menu-mobile-checkbox:checked ~ .sub-menu-mobile {
  display: block;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}

.sub-menu-mobile-checkbox {
  cursor: pointer;
}

.sub-menu-mobile {
  display: none;
  cursor: pointer;
}
.sub-menu-mobile > a {
  cursor: pointer;
  font-weight: 500;
  padding: 10px 0;
}
.sub-menu-mobile > a:hover, .sub-menu-mobile > a:focus {
  text-decoration: underline;
}

header ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 0;
  text-align: center;
  width: 100%;
  position: absolute;
  background: rgba(33, 94, 233, 0.85);
  backdrop-filter: blur(3px);
}
header li {
  display: inline-block;
}
header li a, header li label {
  display: block;
  min-width: 140px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-left: -5px;
  padding: 15px 0;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
header li:hover > a {
  text-decoration: underline;
}
header li ul {
  display: none;
  border-radius: 12px;
}
header li ul li {
  display: block;
  float: none;
}
header li ul li a {
  width: auto;
  min-width: 100px;
  padding: 0 20px;
}
header .show-menu {
  text-decoration: none;
  color: #fff;
  background-color: var(--color-blue);
  border-radius: 5px;
  text-align: center;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
  text-transform: uppercase;
}
header .show-menu span {
  padding-left: 25px;
}
header input[type=checkbox] {
  display: none;
}
header input[type=checkbox]:checked ~ #menu {
  display: block;
  position: absolute;
  left: 0;
  top: 90px;
  border-radius: 20px;
  margin: 0 20px;
  width: calc(100% - 40px);
}

@media screen and (max-width: 779px) {
  header .lines {
    border-bottom: 9px double #f8f8f8;
    border-top: 3px solid #f8f8f8;
    content: "";
    height: 15px;
    width: 20px;
    padding-right: 15px;
    float: right;
  }
  header ul {
    position: static;
    display: none;
  }
  header ul li {
    width: 100%;
  }
  header li {
    margin-bottom: 1px;
  }
  header li a {
    width: 100%;
  }
  header .show-menu {
    display: block;
  }
}
.sub-item {
  display: none;
  position: absolute !important;
  background-color: rgba(252, 252, 252, 0.6);
  backdrop-filter: blur(3px);
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18);
  margin: 0;
  width: 200px;
  left: -100%;
  top: 50px;
  color: #7D8790;
}
.sub-item a {
  display: block;
  padding: 15px 4px;
  text-align: center;
  font-weight: 500;
}
.sub-item a:hover, .sub-item a:focus, .sub-item a:active {
  background-color: rgba(0, 0, 0, 0.03);
  color: var(--color-blue);
}

.group-item {
  position: relative;
}
.group-item:hover:after, .group-item:focus:after {
  content: "";
  background-color: transparent;
  width: 200px;
  height: 25px;
  position: absolute;
  left: -100%;
  bottom: -8px;
}
.group-item:hover .sub-item, .group-item:focus .sub-item {
  display: block;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 var(--page-padding-x);
}
@media all and (min-width: 780px) {
  header ul {
    display: none !important;
  }
}
header .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--page-inner-width);
  margin: 0 auto;
}
header a.button {
  box-shadow: 0 100px 161px rgba(33, 94, 233, 0.08), 0px 64.8148px 94.2894px rgba(33, 94, 233, 0.0607407), 0px 38.5185px 51.2815px rgba(33, 94, 233, 0.0485926), 0px 20px 26.1625px rgba(33, 94, 233, 0.04), 0px 8.14815px 13.1185px rgba(33, 94, 233, 0.0314074), 0px 1.85185px 6.33565px rgba(33, 94, 233, 0.0192593);
  border-radius: 40px;
  background-color: var(--color-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 27px;
  color: #fff;
  text-decoration: none;
  display: none;
}
@media all and (min-width: 780px) {
  header a.button {
    display: flex;
  }
}
header nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #7D8790;
  display: none;
}
@media all and (min-width: 780px) {
  header nav {
    display: flex;
  }
}
header nav > a, header nav > div {
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  margin: 0 20px;
  cursor: pointer;
}
header nav > a:hover, header nav > div:hover {
  color: var(--color-blue);
}
header nav > a.active, header nav > div.active {
  color: var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
}

.hero-banner {
  width: 100%;
  min-height: 100vh;
  background: #fff url("/assets/images/hero-bg.jpg") no-repeat center center;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  display: flex;
  padding: 330px var(--page-padding-x) 150px;
  align-items: center;
}
.hero-banner.nam-vien {
  background: #fff url("/assets/images/bao-hiem-nam-vien-hero-bg.jpg") no-repeat center center;
}
.hero-banner.xe-may {
  background: #fff url("/assets/images/bao-hiem-xe-may-hero-bg.jpg") no-repeat center center;
}
.hero-banner.xe-may .hero-banner__text--heading {
  color: #FFB800;
}
.hero-banner.oto {
  background: #fff url("/assets/images/bao-hiem-oto-hero-bg.jpg") no-repeat center center;
}
.hero-banner.oto .hero-banner__text--heading {
  color: #EF4358;
}
.hero-banner__text {
  margin: 0 auto;
  width: 100%;
  max-width: var(--page-inner-width);
}
.hero-banner__text--intro {
  color: var(--color-blue);
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}
.hero-banner__text--heading {
  max-width: 543px;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: clamp(2rem, 0.875rem + 5vw, 3.5rem);
  line-height: 101.8%;
  color: var(--color-blue);
}
.hero-banner__text--price-desc {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  opacity: 0.7;
}
.hero-banner__text img.price {
  width: 413px;
  left: -50px;
  position: relative;
}

.card-section {
  width: 100%;
  text-align: center;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  padding: 120px var(--page-padding-x) 170px;
}
.card-section__text {
  font-weight: 700;
  font-size: 55px;
  line-height: 66px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 75px;
  color: #000;
}
.card-section__text span {
  color: var(--color-blue);
}
.card-section .card {
  width: 365px;
  height: 399px;
  position: relative;
  background: #fdfdff;
  border-radius: 10px;
  margin: 0 25px 50px;
  display: inline-block;
  vertical-align: top;
}
.card-section .card:after {
  content: "";
  position: absolute;
  height: 37px;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background: transparent;
  box-shadow: 5px 7px 40px rgba(0, 0, 0, 0.58);
  border-radius: 10px;
}
.card-section .card__content {
  text-align: center;
  padding: 0 25px 10px;
}
.card-section .card__content h3 {
  font-weight: 600;
  font-size: 26px;
  color: #333333;
}
.card-section .card__content p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
}
.card-section .card__content .divider {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(32, 70, 100, 0.1);
  margin: 8px 0;
}
.card-section .card__image-wrapper {
  width: 100%;
  padding: 35px 10px 10px;
}
.card-section .card__image-wrapper img {
  height: 180px;
  margin: 0 auto;
}

.tokio-marine {
  background: #215EE9 url("/assets/images/bg-top-right-marine.png") no-repeat 100% -65px;
  background-size: 800px;
  width: 100%;
  padding: 30px var(--page-padding-x);
}
.tokio-marine .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1130px;
  margin: 0 auto;
}
.tokio-marine .wrapper img {
  display: inline-block;
  width: clamp(10rem, 5.5rem + 20vw, 16rem);
}
.tokio-marine .wrapper .content {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: inline-block;
  margin-left: 20px;
  max-width: 770px;
}
.tokio-marine .wrapper p {
  margin-bottom: 8px;
}

.benefit {
  padding: 140px 0 50px;
  background-size: 100%;
}
.benefit__title {
  font-weight: 700;
  font-size: 55px;
  line-height: 66px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 75px;
  color: #000;
}
.benefit__title span {
  color: var(--color-blue);
}
.benefit__wrapper {
  padding: 70px 20px;
  min-height: 500px;
  background: url("/assets/images/bg-dot-top.png") calc(50% + 530px) 71px/200px no-repeat, url("/assets/images/bg-dot-bottom.png") calc(50% - 475px) calc(100% - 18px)/200px no-repeat, linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  position: relative;
  width: 100%;
}
.benefit__content {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  background-color: #fff;
  padding: 55px 40px;
  border-radius: 10px;
}
.benefit__content p, .benefit__content ul {
  margin-bottom: 20px;
}
.benefit__tables {
  padding: 70px 20px;
  min-height: 500px;
  background: url("/assets/images/wave-top.svg") 0 0/100% no-repeat, url("/assets/images/wave-bottom.svg") 0 100%/100% no-repeat, #215EE9;
  margin-top: 350px;
  position: relative;
}
.benefit__tables:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background: #fff;
}
.benefit__tables--wrapper {
  width: 100%;
  max-width: 1200px;
  margin: -300px auto 0;
  position: relative;
}
.benefit__tables--wrapper img {
  position: relative;
  z-index: 2;
}
.benefit__tables--wrapper .bg-decor {
  position: absolute;
  top: -150px;
  left: 0;
  z-index: 1;
  width: 214px;
}

.quote {
  background: url("/assets/images/bg-quote.png") bottom center no-repeat;
  background-size: 1260px;
  padding: 80px var(--page-padding-x) 500px;
}
.quote__content {
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  max-width: 970px;
  margin: 0 auto;
}

.contact {
  background-color: #215EE9;
  margin-top: -170px;
}
.contact__form-wrapper {
  max-width: 1000px;
  background-color: #0042D8;
  border-radius: 20px;
  padding: 35px;
  top: -35px;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 80.6px 105.701px rgba(51, 51, 51, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.contact__form-wrapper .term {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 30px 0;
  display: block;
}
.contact__form-wrapper .term__text {
  display: inline-block;
}
.contact__form-wrapper .term a {
  color: #0081FE;
}
.contact__form-wrapper button {
  margin: 10px auto;
  background-color: #215EE9;
  border: none;
  color: #fff;
  display: block;
  cursor: pointer;
  border-radius: 10px;
  padding: 15px 23px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.contact__form-wrapper button:hover, .contact__form-wrapper button:focus {
  background-color: #1958e8;
}
.contact__form-wrapper button:focus {
  box-shadow: inset 0 0 2px 1px #0042d8;
}
.contact__form-wrapper .header {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.contact__form-wrapper .header span {
  color: #FFBA49;
}
.contact__form-wrapper .form {
  display: grid;
  grid-column: 1;
  grid-gap: 40px;
}
@media all and (min-width: 800px) {
  .contact__form-wrapper .form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.contact__form-wrapper .form input {
  border: none;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 17px 25px;
  color: #0A142F;
  font-size: 16px;
}
.contact__form-wrapper .form input::placeholder {
  color: rgba(10, 20, 47, 0.85);
}

footer {
  background-color: var(--color-blue);
  padding: 100px 100px 40px;
}
footer .sub-item {
  top: unset;
  bottom: 100%;
}
footer .group-item:after {
  left: -72%;
  bottom: 20px;
}
footer .footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  flex-flow: column;
  width: 100%;
  position: relative;
  max-width: var(--page-inner-width);
  margin: 0 auto;
}
footer .footer-nav__logos {
  display: flex;
  align-items: center;
}
footer .footer-nav__logos a {
  color: #fff;
  text-decoration: none;
}
footer .footer-nav__logos .power-by {
  display: flex;
  align-items: center;
  font-size: 12px;
}
footer .footer-nav__logos .power-by img {
  margin-left: 10px;
  width: 100px;
}
@media all and (min-width: 780px) {
  footer .footer-nav {
    flex-flow: row;
  }
}
footer .footer-nav nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #7D8790;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
@media all and (min-width: 780px) {
  footer .footer-nav nav {
    flex-flow: row;
  }
}
footer .footer-nav nav a, footer .footer-nav nav div {
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  margin: 0 20px;
  cursor: pointer;
  color: #fff;
}
footer .footer-nav nav a.active, footer .footer-nav nav div.active {
  border-bottom: 2px solid #fff;
}
footer .social {
  display: flex;
  margin: 20px 0;
}
@media all and (min-width: 780px) {
  footer .social {
    margin: 0;
  }
}
footer .social__icon {
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 7px;
}
footer .divider {
  width: 100%;
  max-width: var(--page-inner-width);
  margin: 20px auto 80px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
@media all and (min-width: 780px) {
  footer .divider {
    margin-top: 0;
  }
}
footer .to-top {
  position: absolute;
  display: none;
  width: 52px;
  height: 52px;
  right: -62px;
  border-radius: 50%;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 780px) {
  footer .to-top {
    display: flex;
  }
}
footer .copy-right {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}

.testimonial {
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  padding: 50px var(--page-padding-x) 100px;
}
.testimonial__sliders {
  background: url("/assets/images/testimonial-bg.png") center center no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 1240px;
  padding: 150px 0 50px;
  margin: 0 auto;
}
.testimonial__sliders .slider-wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 836px;
  min-height: 450px;
  position: relative;
}
.testimonial__sliders .slider-wrapper .slider-item {
  border-radius: 10px;
  background-color: #fff;
  padding: 30px 55px;
  position: absolute;
}
.testimonial__sliders .slider-wrapper .slider-item .content {
  font-size: 16px;
}
.testimonial__sliders .slider-wrapper .slider-item .bio {
  position: relative;
  margin-top: -80px;
  margin-bottom: 20px;
  display: flex;
}
.testimonial__sliders .slider-wrapper .slider-item .bio img {
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
  width: 108px;
  height: 108px;
  z-index: 2;
  display: inline-block;
  position: relative;
}
.testimonial__sliders .slider-wrapper .slider-item .bio__info {
  display: inline-block;
  position: relative;
  left: -50px;
  background-color: var(--color-blue);
  border: 1px solid #000;
  border-radius: 40px;
  padding: 10px 20px 10px 70px;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  vertical-align: top;
  top: 20px;
  align-self: baseline;
}
.testimonial__sliders .slider-wrapper .slider-item .bio__info .name {
  text-transform: uppercase;
  font-weight: bold;
}
.testimonial__note {
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.testimonial .slider-nav {
  display: flex;
  justify-content: flex-end;
  max-width: 835px;
  margin: 0 auto;
  width: 100%;
}
.testimonial .slider-nav button {
  background: transparent;
  border: none;
  color: #000;
  font-size: 50px;
  padding: 10px 0;
  margin: 0 10px;
  cursor: pointer;
}
.testimonial .slider-nav button:disabled {
  color: rgba(0, 0, 0, 0.3);
  font-size: 35px;
  cursor: default;
}
.testimonial h3 {
  max-width: 1000px;
  font-weight: 700;
  font-size: 26px;
  line-height: 33px;
  margin: 10px auto;
  text-transform: uppercase;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
