<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insurance</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
    <div class="header__wrapper">
        <a>
            <img src="assets/images/logo-top.png" class="logo" alt="VietnamWorks x Tokio Marine"/>
        </a>
        <nav>
            <a class="active">
                Trang chủ
            </a>
            <div class="group-item">
                <span>Sản phẩm</span>
                <div class="sub-item">
                    <a>
                        Bảo hiểm trợ cấp nằm viện
                    </a>
                    <a>
                        Bảo hiểm dân sự xe máy
                    </a>
                    <a>
                        Bảo hiểm dân sự xe oto
                    </a>
                </div>
            </div>
            <a>
                Liên hệ
            </a>
        </nav>
        <a href="#dang-ky" class="button">
            Đăng ký
        </a>
        <label for="show-menu" class="show-menu">
            <div class="lines"></div>
        </label>
        <input type="checkbox" id="show-menu">
        <ul id="menu">
            <li><a href="#">Trang chủ</a></li>
            <li>
                <label for="sub-menu-mobile-checkbox">Sản phẩm</label>
                <input id="sub-menu-mobile-checkbox" type="checkbox" hidden/>
                <div class="sub-menu-mobile">
                    <a>
                        Bảo hiểm trợ cấp nằm viện
                    </a>
                    <a>
                        Bảo hiểm dân sự xe máy
                    </a>
                    <a>
                        Bảo hiểm dân sự xe oto
                    </a>
                </div>
            </li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#dang-ky">Đăng ký</a></li>
        </ul>
    </div>
</header>

<!--Hero section-->
<section class="hero-banner">
    <div class="hero-banner__text">
        <p class="hero-banner__text--intro">
            Mang sức khỏe và sự an tâm đến cho bạn và gia đình
        </p>
        <h1 class="hero-banner__text--heading">
            MỨC PHÍ TỐT NHẤT CHO NGƯỜI LAO ĐỘNG!
        </h1>
        <p class="hero-banner__text--price-desc">
            Phí bảo hiểm hàng năm chỉ từ
        </p>
        <img src="assets/images/price.png" alt="600.000 vnđ" class="price"/>
        <p class="hero-banner__text--price-desc">
            *tùy độ tuổi
        </p>
    </div>
</section>
<!--End Hero section-->

<!--Card section-->
<section class="card-section">
    <h1 class="card-section__text">
        Chúng tôi<br/>
        <span>có thể bảo vệ bạn!</span>
    </h1>
    <div class="card-section__list">

        <div class="card">
            <div class="card__image-wrapper">
                <img src="assets/images/card-bao-ve-suc-khoe.png" alt="Bảo vệ sức khoẻ - Điều trị nội trú, ngoại trú"/>
            </div>
            <div class="card__content">
                <h3>
                    Bảo vệ sức khoẻ
                </h3>
                <span class="divider">
                </span>
                <h3>
                    Điều trị nội trú, ngoại trú
                </h3>
                <p>
                    Bảo vệ bạn và gia đình trước những<br/> rủi ro của cuộc sống
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card__image-wrapper">
                <img src="assets/images/card-nang-niu-me-va-be.png" alt="Nâng niu Mẹ và Bé - Chăm sóc thai sản"/>
            </div>
            <div class="card__content">
                <h3>
                    Nâng niu Mẹ và Bé
                </h3>
                <span class="divider">
                </span>
                <h3>
                    Chăm sóc thai sản
                </h3>
                <p>
                    Để người mẹ luôn được khỏe mạnh<br/> và mang tâm trạng thoải mái
                </p>
            </div>
        </div>

        <div class="card">
            <div class="card__image-wrapper">
                <img src="assets/images/card-ung-thu.png" alt="Bảo vệ trước bệnh ung thư - Điều trị ung thư"/>
            </div>
            <div class="card__content">
                <h3>
                    Bảo vệ trước bệnh ung thư
                </h3>
                <span class="divider">
                </span>
                <h3>
                    Điều trị ung thư
                </h3>
                <p>
                    Đảm bảo tài chính và đồng hành cùng<br/> bạn và gia đình
                </p>
            </div>
        </div>

    </div>
</section>
<!--End Card section-->

<!--Tokio Marine Vietnam section-->
<section class="tokio-marine">
    <div class="wrapper">
        <img src="assets/images/choice.png" alt="VietnamWorks kết hợp cùng Tokio Marine Vietnam">
        <div class="content">
            <p>
                Để bạn có thể tập trung cho sự nghiệp mà không phải bận tâm về vấn đề sức khỏe của bạn và gia đình.
            </p>
            <p>
                VietnamWorks kết hợp cùng Tokio Marine Vietnam - Doanh nghiệp cung cấp bảo hiểm đến từ Nhật Bản, đem đến
                cho người dùng VietnamWorks bảo hiểm sức khỏe toàn diện với nhiều mức giá phù hợp với người lao động.
            </p>
        </div>
    </div>
</section>
<!--End Tokio Marine Vietnam section-->
<!--Benefit section-->
<section class="benefit">
    <h1 class="benefit__title">
        quyền lợi bảo hiểm<br/>
        <span>và các gói đề xuất</span>
    </h1>
    <div class="benefit__tables">
        <div class="benefit__tables--wrapper">
            <img src="assets/images/decor.png" class="bg-decor"/>
            <img src="assets/images/table-1.png"/>
            <img src="assets/images/table-2.png"/>
        </div>
    </div>
</section>
<!--End Benefit section-->

<!--Testimonial section-->

<section class="testimonial">
    <h3>
        Đăng ký nhận tư vấn miễn phí gói bảo hiểm phù hợp với nhu cầu bản thân. Dưới đây là một số ví dụ minh họa bạn có
        thể tham khảo.
    </h3>

    <div class="testimonial__sliders">
        <div class="slider-wrapper">
            <div class="slider-item">
                <div class="bio">
                    <img src="assets/images/avatar-1.png"/>
                    <div class="bio__info">
                        <div class="name">
                            Anh Long
                        </div>
                        <div>
                            36 tuổi, có gia đình, vợ 32 tuổi
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>
                        Anh Long và vợ dự định có em bé trong năm sau. Để an tâm cho vợ và bé con của mình, anh đã tìm
                        hiểu và tham gia bảo hiểm độc quyền được cung cấp đối tác của VietnamWorks.
                    </p>
                    <br/>
                    <p>
                        <b>Gói đã tham gia:</b> Mặc ấm - nội trú, ngoại trú, thai sản
                    </p>
                    <br/>
                    <p>
                        <b>Quyền lợi (cho mỗi năm):</b>
                    </p>
                    <ul>
                        <li>
                            Quyền lợi bảo hiểm cơ bản: điều trị nội trú 70.000.000 VND
                        </li>
                        <li>
                            Quyền lợi bảo hiểm lựa chọn:
                        </li>
                    </ul>
                    <ol>
                        <li>
                            Điều trị ngoại trú: 6.000.000 VND
                        </li>
                        <li>
                            Chăm sóc thai sản: 10.000.000 VND
                        </li>
                    </ol>
                    <br/>
                    <p><b>TỔNG QUYỀN LỢI: 86.000.000 VND</b></p>
                    <p>
                        <b>Mức phí:</b> 2.778.000 VND/năm (khoảng 7.700 VND/ngày)
                    </p>
                </div>
            </div>
            <div class="slider-item">
                <div class="bio">
                    <img src="assets/images/avatar-1.png"/>
                    <div class="bio__info">
                        <div class="name">
                            Anh Mão
                        </div>
                        <div>
                            36 tuổi, có gia đình, vợ 32 tuổi
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>
                        Anh Mão và vợ dự định có em bé trong năm sau. Để an tâm cho vợ và bé con của mình, anh đã tìm
                        hiểu và tham gia bảo hiểm độc quyền được cung cấp đối tác của VietnamWorks.
                    </p>
                    <br/>
                    <p>
                        <b>Gói đã tham gia:</b> Mặc ấm - nội trú, ngoại trú, thai sản
                    </p>
                    <br/>
                    <p>
                        <b>Quyền lợi (cho mỗi năm):</b>
                    </p>
                    <ul>
                        <li>
                            Quyền lợi bảo hiểm cơ bản: điều trị nội trú 70.000.000 VND
                        </li>
                        <li>
                            Quyền lợi bảo hiểm lựa chọn:
                        </li>
                    </ul>
                    <ol>
                        <li>
                            Điều trị ngoại trú: 6.000.000 VND
                        </li>
                        <li>
                            Chăm sóc thai sản: 10.000.000 VND
                        </li>
                    </ol>
                    <br/>
                    <p><b>TỔNG QUYỀN LỢI: 86.000.000 VND</b></p>
                    <p>
                        <b>Mức phí:</b> 2.778.000 VND/năm (khoảng 7.700 VND/ngày)
                    </p>
                </div>
            </div>
            <div class="slider-item">
                <div class="bio">
                    <img src="assets/images/avatar-1.png"/>
                    <div class="bio__info">
                        <div class="name">
                            Anh Phượng
                        </div>
                        <div>
                            36 tuổi, có gia đình, vợ 32 tuổi
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>
                        Anh Phượng và vợ dự định có em bé trong năm sau. Để an tâm cho vợ và bé con của mình, anh đã tìm
                        hiểu và tham gia bảo hiểm độc quyền được cung cấp đối tác của VietnamWorks.
                    </p>
                    <br/>
                    <p>
                        <b>Gói đã tham gia:</b> Mặc ấm - nội trú, ngoại trú, thai sản
                    </p>
                    <br/>
                    <p>
                        <b>Quyền lợi (cho mỗi năm):</b>
                    </p>
                    <ul>
                        <li>
                            Quyền lợi bảo hiểm cơ bản: điều trị nội trú 70.000.000 VND
                        </li>
                        <li>
                            Quyền lợi bảo hiểm lựa chọn:
                        </li>
                    </ul>
                    <ol>
                        <li>
                            Điều trị ngoại trú: 6.000.000 VND
                        </li>
                        <li>
                            Chăm sóc thai sản: 10.000.000 VND
                        </li>
                    </ol>
                    <br/>
                    <p><b>TỔNG QUYỀN LỢI: 86.000.000 VND</b></p>
                    <p>
                        <b>Mức phí:</b> 2.778.000 VND/năm (khoảng 7.700 VND/ngày)
                    </p>
                </div>
            </div>
        </div>
        <div class="slider-nav">
            <button>←</button>
            <button>→</button>
        </div>
    </div>

    <p class="testimonial__note">
        *Lưu ý: Các trường hợp trên là minh họa và không nên được coi là sự tư vấn chính thức
    </p>
</section>

<!--End Testimonial section-->

<!--Quote section-->
<section class="quote">
    <div class="quote__content">
        <p>Sức khỏe là một nhân tố quan trọng để giúp bạn thành công trong công việc.</p>
        <p>Do đó, <b>VietnamWorks kết hợp với Tokio Marine Vietnam</b>, mang đến gói bảo hiểm sức khỏe dành riêng cho
            người
            dùng VietnamWorks, giúp bạn tập trung cho hành trình <b>tìm kiếm và phát triển sự nghiệp</b></p>
        <p>mà <b>không phải lo lắng về vấn đề sức khỏe</b> của bạn và những người thân yêu.</p>
    </div>
</section>
<!--End Quote section-->

<!--Contact section-->
<section class="contact">
    <form class="contact__form-wrapper" id="dang-ky">
        <div class="header">
            <span>Tư vấn</span> chi tiết
        </div>
        <div class="form">
            <input placeholder="Họ và tên" name="name" type="text"/>
            <input placeholder="Email" name="email" type="email"/>
            <input placeholder="Số điện thoại" name="phone" type="tel"/>
        </div>
        <label class="term" for="term">
            <input type="checkbox" name="term" id="term"/>
            <div class="term__text">
                <span>Tôi đồng ý chia sẻ thông tin theo</span> <a href="#">Chính sách thu thập thông tin</a>
            </div>
        </label>
        <button type="button">
            Tư vấn miễn phí
        </button>
    </form>
</section>
<!--End Contact section-->

<!--Footer-->
<footer>
    <div class="footer-nav">
        <div class="footer-nav__logos">
            <a>
                <img src="assets/images/logo.png" class="logo" alt="VietnamWorks x Tokio Marine"/>
            </a>
            <a class="power-by" href="#">
            <span>
                Power by
            </span>
                <img src="assets/images/navigos-logo.png" alt="Navigos Group"/>
            </a>
        </div>
        <nav>
            <a class="active">
                Trang chủ
            </a>
            <div class="group-item">
                <span>Sản phẩm</span>
                <div class="sub-item">
                    <a>
                        Bảo hiểm trợ cấp nằm viện
                    </a>
                    <a>
                        Bảo hiểm dân sự xe máy
                    </a>
                    <a>
                        Bảo hiểm dân sự xe oto
                    </a>
                </div>
            </div>
            <a>
                Liên hệ
            </a>
        </nav>
        <div class="social">
            <a class="social__icon">
                <img src="assets/images/facebook.svg" alt="Facebook"/>
            </a>
            <a class="social__icon">
                <img src="assets/images/Twitter.svg" alt="Twitter"/>
            </a>
            <a class="social__icon">
                <img src="assets/images/linkedin.svg" alt="LinkedIn"/>
            </a>
        </div>
        <div class="to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
            <img src="assets/images/arrow-top.svg"/>
        </div>
    </div>
    <div class="divider"></div>
    <div class="copy-right">
        <p>Copyright @ Công Ty Cổ Phần Navigos Group Việt Nam</p>
        <p>Tầng 20, tòa nhà E.Town Central, 11 Đoàn Văn Bơ, Phường 12, Quận 4, TP.HCM, Việt Nam</p>
    </div>
</footer>
<!--End Footer-->

<script>
  // Slider
  (() => {
    if (!document.querySelector('.testimonial__sliders .slider-nav button')) {
      return;
    }
    const [prevBtn, nextBtn] = document.querySelectorAll('.testimonial__sliders .slider-nav button');
    const slides = Array.from(document.querySelectorAll('.testimonial__sliders .slider-item'));
    if (slides.length <= 1) {
      prevBtn.style.display = 'none';
      nextBtn.style.display = 'none';
      return;
    }
    let currentIndex = 0;
    console.log(currentIndex);
    // hide non-active slides
    navigateSlide(currentIndex);

    prevBtn.addEventListener('click', () => navigateSlide(currentIndex - 1));
    nextBtn.addEventListener('click', () => navigateSlide(currentIndex + 1));

    function navigateSlide(index) {
      currentIndex = index;
      setActiveSlide();
      prevBtn.disabled = !currentIndex;
      nextBtn.disabled = currentIndex === slides.length - 1;
    }

    function setActiveSlide() {
      slides.forEach((slide, index) => {
        slide.style.display = index === currentIndex ? 'block' : 'none';
      })
    }
  })();
  // End slider
</script>
</body>
</html>
