/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
  --color-blue: #215EE9;
  --page-width: 1240px;
  --page-inner-width: 1240px;
  --page-padding-x: 20px;
  --font-heading: clamp(1.25rem, -0.4222rem + 4.7778vw, 3.4rem);
  --font-sub-heading: clamp(1.25rem, 0.9583rem + 0.8333vw, 1.625rem);
  --font-body: clamp(0.875rem, 0.5833rem + 0.8333vw, 1.25rem);
}

@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF Pro Display";
  src: url("/assets/fonts/SF-Pro-Display-Semibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
body {
  font-family: "SF Pro Display", sans-serif;
  font-size: 16px;
}

img {
  user-select: none;
}
img.logo {
  width: 311px;
}

.sub-menu-mobile {
  display: none;
  cursor: pointer;
}
.sub-menu-mobile > a {
  cursor: pointer;
  font-weight: 500;
  padding: 10px 0;
}
.sub-menu-mobile > a:hover, .sub-menu-mobile > a:focus {
  text-decoration: underline;
}

header {
  z-index: 1;
}
header #mobile-menu {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 6px 0;
  position: absolute;
  right: -1px;
  top: 80px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 240px;
  border: 0.5px solid #E2E8F0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  background-color: #FFF;
}
header #mobile-menu:before {
  position: absolute;
  top: -17px;
  right: 17px;
  content: "";
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #E2E8F0;
}
header #mobile-menu:after {
  position: absolute;
  top: -15px;
  right: 18px;
  content: "";
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #FFF;
}
header #mobile-menu #sub-menu-mobile-checkbox:checked ~ .sub-menu-mobile {
  display: block;
}
header #mobile-menu #sub-menu-mobile-checkbox:checked ~ .product-label {
  border-bottom: 0.5px solid #E2E8F0;
}
header #mobile-menu #sub-menu-mobile-checkbox:checked ~ .product-label img {
  transform: rotate(90deg);
}
header #mobile-menu .sub-menu-mobile-checkbox {
  cursor: pointer;
  display: none;
}
header #mobile-menu .product-label {
  display: flex;
}
header #mobile-menu .product-label img {
  margin-left: 10px;
  transition: 0.2s transform ease-in-out;
}
header #mobile-menu a, header #mobile-menu .product-label {
  padding: 12px 16px;
}
header #mobile-menu a, header #mobile-menu > div {
  display: block;
}
header #mobile-menu a:not(:last-child), header #mobile-menu > div:not(:last-child) {
  border-bottom: 0.5px solid #E2E8F0;
}
header #mobile-menu a, header #mobile-menu > div, header #mobile-menu .product-label {
  font-weight: 500;
  width: 100%;
  color: #7D8790;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
}
header #mobile-menu a:hover, header #mobile-menu a:focus, header #mobile-menu a:active, header #mobile-menu > div:hover, header #mobile-menu > div:focus, header #mobile-menu > div:active, header #mobile-menu .product-label:hover, header #mobile-menu .product-label:focus, header #mobile-menu .product-label:active {
  color: #215EE9;
}
header #mobile-menu a.active, header #mobile-menu > div.active, header #mobile-menu .product-label.active {
  color: #215EE9;
  position: relative;
}
header #mobile-menu a.active:before, header #mobile-menu > div.active:before, header #mobile-menu .product-label.active:before {
  position: absolute;
  content: "";
  top: 0;
  left: -1px;
  width: 2px;
  height: 100%;
  background-color: #215EE9;
}
header .show-menu {
  width: 24px;
  height: 20px;
  padding: 4px;
  display: none;
  cursor: pointer;
}
header .show-menu .lines {
  background-color: #000;
  border-radius: 1px;
  height: 1.5px;
  width: 16px;
  transition: 0.1s transform ease-in-out;
}
header .show-menu:before, header .show-menu:after {
  content: "";
  position: relative;
  height: 1.5px;
  width: 16px;
  background-color: #000;
  transition: 0.1s transform ease-in-out;
}
@media screen and (max-width: 779px) {
  header .show-menu {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
}
header .mobile-menu-overlay {
  display: none;
  background-color: rgba(51, 51, 51, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
header #show-menu {
  display: none;
}
header #show-menu:checked ~ .mobile-menu-overlay {
  display: block;
}
@media screen and (max-width: 779px) {
  header #show-menu:checked ~ #mobile-menu {
    display: block;
  }
}
header #show-menu:checked ~ .show-menu .lines {
  transform: scale(0);
}
header #show-menu:checked ~ .show-menu:before {
  transform: rotate(45deg) translate(3.5px, 3.5px);
}
header #show-menu:checked ~ .show-menu:after {
  transform: rotate(-45deg) translate(4px, -4px);
}

@media screen and (max-width: 779px) {
  header ul {
    position: static;
    display: none;
  }
  header ul li {
    width: 100%;
  }
  header li {
    margin-bottom: 1px;
  }
  header li a {
    width: 100%;
  }
}
.sub-item {
  display: none;
  position: absolute !important;
  background-color: rgba(252, 252, 252, 0.6);
  backdrop-filter: blur(3px);
  border-radius: 4px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.18);
  margin: 0;
  width: 200px;
  left: -100%;
  top: 50px;
  color: #7D8790;
}
.sub-item a {
  display: block;
  padding: 15px 4px;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
  color: #7D8790;
}
.sub-item a:hover, .sub-item a:focus, .sub-item a:active {
  background-color: rgba(0, 0, 0, 0.03);
  color: var(--color-blue);
}

.group-item {
  position: relative;
}
.group-item:hover:after, .group-item:focus:after {
  content: "";
  background-color: transparent;
  width: 200px;
  height: 25px;
  position: absolute;
  left: -100%;
  bottom: -10px;
}
.group-item:hover .sub-item, .group-item:focus .sub-item {
  display: block;
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 var(--page-padding-x);
}
@media all and (min-width: 780px) {
  header ul {
    display: none !important;
  }
}
header .header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--page-inner-width);
  margin: 0 auto;
}
header a.button {
  box-shadow: 0 100px 161px rgba(33, 94, 233, 0.08), 0px 64.8148px 94.2894px rgba(33, 94, 233, 0.0607407), 0px 38.5185px 51.2815px rgba(33, 94, 233, 0.0485926), 0px 20px 26.1625px rgba(33, 94, 233, 0.04), 0px 8.14815px 13.1185px rgba(33, 94, 233, 0.0314074), 0px 1.85185px 6.33565px rgba(33, 94, 233, 0.0192593);
  border-radius: 40px;
  background-color: var(--color-blue);
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 27px;
  color: #fff;
  text-decoration: none;
  display: none;
}
@media all and (min-width: 780px) {
  header a.button {
    display: flex;
  }
}
header nav {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #7D8790;
  display: none;
}
@media all and (min-width: 780px) {
  header nav {
    display: flex;
  }
}
header nav > a, header nav > div {
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  margin: 0 20px;
  cursor: pointer;
}
header nav > a:hover, header nav > div:hover {
  color: var(--color-blue);
}
header nav > a.active, header nav > div.active {
  color: var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
}

.hero-banner {
  width: 100%;
  min-height: 100vh;
  background: #fff url("/assets/images/hero-bg.jpg") no-repeat center center;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  display: flex;
  padding: 20vh var(--page-padding-x);
}
.hero-banner.nam-vien {
  background: #fff url("/assets/images/bao-hiem-nam-vien-hero-bg.jpg") no-repeat center center;
}
.hero-banner.xe-may {
  background: #fff url("/assets/images/bao-hiem-xe-may-hero-bg.jpg") no-repeat center center;
}
.hero-banner.xe-may .hero-banner__text--heading {
  color: #FFB800;
}
.hero-banner.oto {
  background: #fff url("/assets/images/bao-hiem-oto-hero-bg.jpg") no-repeat center center;
}
.hero-banner.oto .hero-banner__text--heading {
  color: #EF4358;
}
.hero-banner__text {
  margin: 0 auto;
  width: 100%;
  max-width: var(--page-inner-width);
}
.hero-banner__text--intro {
  color: var(--color-blue);
  font-weight: 500;
  font-size: var(--font-body);
  margin-bottom: 20px;
}
.hero-banner__text--heading {
  max-width: 15em;
  margin-bottom: 2em;
  font-weight: 700;
  font-size: var(--font-heading);
  line-height: 101.8%;
  color: var(--color-blue);
}
.hero-banner__text--price-desc {
  font-weight: 500;
  font-size: var(--font-body);
  line-height: 30px;
  opacity: 0.7;
}
.hero-banner__text img.price {
  width: clamp(20rem, 16.1111rem + 11.1111vw, 25rem);
  left: -2rem;
  position: relative;
}

.card-section {
  width: 100%;
  text-align: center;
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  padding: 10vw var(--page-padding-x);
}
.card-section__text {
  font-weight: 700;
  font-size: var(--font-heading);
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
  color: #000;
}
.card-section__text span {
  color: var(--color-blue);
}
.card-section .card {
  min-width: 320px;
  max-width: 360px;
  width: 70vw;
  padding: 25px 15px;
  position: relative;
  background: #fdfdff;
  border-radius: 10px;
  vertical-align: top;
  display: inline-block;
  margin: 0 25px 50px;
}
.card-section .card:after {
  content: "";
  position: absolute;
  height: 37px;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background: transparent;
  box-shadow: 5px 7px 40px rgba(0, 0, 0, 0.58);
  border-radius: 10px;
}
.card-section .card__content {
  text-align: center;
  padding: 0 5px 10px;
}
.card-section .card__content h3 {
  font-weight: 600;
  font-size: var(--font-sub-heading);
  color: #333333;
}
.card-section .card__content p {
  margin-top: 10px;
  font-size: 16px;
  line-height: 24px;
}
.card-section .card__content .divider {
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(32, 70, 100, 0.1);
  margin: 8px 0;
}
.card-section .card__image-wrapper {
  width: 100%;
  padding: 35px 10px 10px;
}
.card-section .card__image-wrapper img {
  height: 140px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .card-section .card__image-wrapper img {
    height: 180px;
  }
}

.tokio-marine {
  background: #215EE9 url("/assets/images/bg-top-right-marine.png") no-repeat 100% -65px;
  background-size: 800px;
  width: 100%;
  padding: 30px var(--page-padding-x);
}
.tokio-marine .wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  max-width: 1130px;
  margin: 0 auto;
}
@media all and (min-width: 768px) {
  .tokio-marine .wrapper {
    flex-flow: row;
  }
}
.tokio-marine .wrapper img {
  display: inline-block;
  width: clamp(10rem, 5.5rem + 20vw, 16rem);
}
.tokio-marine .wrapper .content {
  color: #fff;
  font-weight: 500;
  font-size: var(--font-body);
  line-height: 24px;
  display: inline-block;
  margin-top: 20px;
  max-width: 770px;
}
@media all and (min-width: 768px) {
  .tokio-marine .wrapper .content {
    margin-left: 20px;
  }
}
.tokio-marine .wrapper p {
  margin-bottom: 8px;
}

.benefit {
  padding: 10vw 0 5vw;
  background-size: 100%;
}
.benefit__title {
  font-weight: 700;
  font-size: var(--font-heading);
  line-height: 1.5em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
  color: #000;
}
.benefit__title span {
  color: var(--color-blue);
}
.benefit__wrapper {
  padding: 70px 20px;
  min-height: 500px;
  background: url("/assets/images/bg-dot-top.png") calc(50% + 530px) 71px/200px no-repeat, url("/assets/images/bg-dot-bottom.png") calc(50% - 475px) calc(100% - 18px)/200px no-repeat, linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  position: relative;
  width: 100%;
}
.benefit__content {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  background-color: #fff;
  padding: 55px 40px;
  border-radius: 10px;
}
.benefit__content p, .benefit__content ul {
  margin-bottom: 20px;
}
.benefit__tables {
  padding: 70px 20px;
  min-height: 500px;
  background: url("/assets/images/wave-top.svg") 0 0/100% no-repeat, url("/assets/images/wave-bottom.svg") 0 100%/100% no-repeat, #215EE9;
  margin-top: 250px;
  position: relative;
}
.benefit__tables img.desktop {
  display: none;
}
.benefit__tables img.mobile {
  display: block;
}
@media all and (min-width: 768px) {
  .benefit__tables img.desktop {
    display: block;
  }
  .benefit__tables img.mobile {
    display: none;
  }
}
.benefit__tables:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background: #fff;
}
.benefit__tables--wrapper {
  width: 100%;
  max-width: 1200px;
  margin: -300px auto 0;
  position: relative;
}
.benefit__tables--wrapper img {
  position: relative;
  z-index: 2;
}
.benefit__tables--wrapper .bg-decor {
  position: absolute;
  top: -150px;
  left: 0;
  z-index: 1;
  width: 214px;
}

.quote {
  background: url("/assets/images/bg-quote.png") center 70% no-repeat;
  background-size: 100vw;
  padding: 80px 40px 500px;
}
@media all and (min-width: 768px) {
  .quote {
    background-size: 1260px;
    background-position: bottom center;
  }
}
.quote__content {
  font-size: clamp(0.875rem, 0.4861rem + 1.1111vw, 1.375rem);
  line-height: 2em;
  text-align: center;
  max-width: 970px;
  margin: 0 auto;
}

.contact {
  background-color: #215EE9;
  margin-top: -170px;
  padding: 0 28px;
}
.contact__form-wrapper {
  max-width: 1000px;
  background-color: #0042D8;
  border-radius: 20px;
  padding: 35px;
  top: -35px;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 80.6px 105.701px rgba(51, 51, 51, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.contact__form-wrapper .term {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 30px 0;
  display: block;
}
.contact__form-wrapper .term__text {
  display: inline-block;
}
.contact__form-wrapper .term a {
  color: #0081FE;
}
.contact__form-wrapper button {
  margin: 10px auto;
  background-color: #215EE9;
  border: none;
  color: #fff;
  display: block;
  cursor: pointer;
  border-radius: 10px;
  padding: 15px 23px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.contact__form-wrapper button:hover, .contact__form-wrapper button:focus {
  background-color: #1958e8;
}
.contact__form-wrapper button:focus {
  box-shadow: inset 0 0 2px 1px #0042d8;
}
.contact__form-wrapper .header {
  font-weight: bold;
  font-size: var(--font-sub-heading);
  line-height: 31px;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}
.contact__form-wrapper .header span {
  color: #FFBA49;
}
.contact__form-wrapper .form {
  display: grid;
  grid-column: 1;
  grid-gap: 40px;
}
@media all and (min-width: 800px) {
  .contact__form-wrapper .form {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.contact__form-wrapper .form input {
  border: none;
  width: 100%;
  border-radius: 5px;
  background-color: #fff;
  padding: 17px 25px;
  color: #0A142F;
  font-size: 16px;
}
.contact__form-wrapper .form input::placeholder {
  color: rgba(10, 20, 47, 0.85);
}

footer {
  background-color: var(--color-blue);
  padding: 100px 100px 40px;
}
footer .sub-item {
  top: unset;
  bottom: 100%;
}
footer .group-item:after {
  left: -72%;
  bottom: 20px;
}
footer .footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  flex-flow: column;
  width: 100%;
  position: relative;
  max-width: var(--page-inner-width);
  margin: 0 auto;
}
footer .footer-nav__logos {
  display: flex;
  align-items: center;
  flex-flow: column-reverse;
}
@media all and (min-width: 1024px) {
  footer .footer-nav__logos {
    flex-flow: row;
  }
}
footer .footer-nav__logos a {
  color: #fff;
  text-decoration: none;
}
footer .footer-nav__logos .power-by {
  display: flex;
  align-items: center;
  font-size: 12px;
}
footer .footer-nav__logos .power-by img {
  margin-left: 10px;
  width: 100px;
}
@media all and (min-width: 1024px) {
  footer .footer-nav {
    flex-flow: row;
  }
}
footer .footer-nav nav {
  display: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #7D8790;
  align-items: center;
  justify-content: center;
}
@media all and (min-width: 1024px) {
  footer .footer-nav nav {
    display: flex;
    flex-flow: row;
  }
}
footer .footer-nav nav > a, footer .footer-nav nav > div {
  text-decoration: none;
  padding: 10px 0;
  position: relative;
  margin: 0 20px;
  cursor: pointer;
  color: #fff;
}
footer .footer-nav nav > a.active, footer .footer-nav nav > div.active {
  border-bottom: 2px solid #fff;
}
footer .social {
  display: flex;
  margin: 20px 0;
}
@media all and (min-width: 780px) {
  footer .social {
    margin: 0;
  }
}
footer .social__icon {
  cursor: pointer;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 7px;
}
footer .divider {
  width: 100%;
  max-width: var(--page-inner-width);
  margin: 20px auto 80px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
@media all and (min-width: 780px) {
  footer .divider {
    margin-top: 0;
  }
}
footer .to-top {
  position: absolute;
  display: none;
  width: 52px;
  height: 52px;
  right: -62px;
  border-radius: 50%;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 780px) {
  footer .to-top {
    display: flex;
  }
}
footer .copy-right {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 40px;
}

.testimonial {
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);
  padding: 50px var(--page-padding-x);
}
@media all and (min-width: 768px) {
  .testimonial {
    padding-bottom: 100px;
  }
}
.testimonial__sliders {
  background: url("/assets/images/testimonial-bg.png") center center no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 1240px;
  padding: 100px 0 0;
  margin: 0 auto;
  position: relative;
}
.testimonial__sliders .mobile-benefit-note {
  color: #7D8790;
  font-style: italic;
  font-size: 10px;
  width: 187px;
  position: absolute;
  bottom: 35px;
  margin-left: 10px;
}
@media all and (min-width: 768px) {
  .testimonial__sliders .mobile-benefit-note {
    display: none;
  }
}
@media all and (min-width: 768px) {
  .testimonial__sliders {
    padding: 150px 0 50px;
  }
}
.testimonial__sliders .slider-wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: 836px;
  min-height: 450px;
  position: relative;
}
.testimonial__sliders .slider-wrapper .slider-item {
  border-radius: 10px;
  background-color: #fff;
  position: relative;
}
.testimonial__sliders .slider-wrapper .slider-item .content {
  padding: 20px;
}
@media all and (min-width: 768px) {
  .testimonial__sliders .slider-wrapper .slider-item .content {
    padding: 30px 55px;
  }
}
.testimonial__sliders .slider-wrapper .slider-item .content {
  font-size: 16px;
}
.testimonial__sliders .slider-wrapper .slider-item .bio {
  position: relative;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.testimonial__sliders .slider-wrapper .slider-item .bio img {
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
  width: 59px;
  height: 59px;
  z-index: 2;
  display: inline-block;
  position: absolute;
  top: -45px;
}
.testimonial__sliders .slider-wrapper .slider-item .bio__info {
  display: inline-block;
  width: 100%;
  position: relative;
  background-color: var(--color-blue);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: #fff;
  font-size: var(--font-body);
  line-height: 24px;
  align-self: baseline;
  text-align: center;
  padding: 20px 10px 10px;
}
.testimonial__sliders .slider-wrapper .slider-item .bio__info .name {
  text-transform: uppercase;
  font-weight: bold;
}
@media all and (min-width: 768px) {
  .testimonial__sliders .slider-wrapper .slider-item .bio {
    flex-flow: row;
    margin-top: -50px;
    margin-bottom: -50px;
    top: -55px;
    margin-left: 35px;
  }
  .testimonial__sliders .slider-wrapper .slider-item .bio img {
    width: 108px;
    height: 108px;
    position: relative;
    top: unset;
  }
  .testimonial__sliders .slider-wrapper .slider-item .bio__info {
    left: -50px;
    border-radius: 40px;
    padding: 10px 20px 10px 70px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #000;
    vertical-align: top;
    top: 20px;
    width: unset;
    text-align: left;
  }
}
.testimonial__note {
  display: none;
  font-style: italic;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .testimonial__note {
    display: block;
  }
}
.testimonial .slider-nav {
  display: flex;
  justify-content: flex-end;
  max-width: 835px;
  margin: 0 auto;
  width: 100%;
}
.testimonial .slider-nav button {
  background: transparent;
  border: none;
  color: #000;
  font-size: 50px;
  padding: 10px 0;
  margin: 0 10px;
  cursor: pointer;
}
.testimonial .slider-nav button:disabled {
  color: rgba(0, 0, 0, 0.3);
  font-size: 35px;
  cursor: default;
}
.testimonial h3 {
  max-width: 1000px;
  font-weight: 700;
  font-size: var(--font-sub-heading);
  line-height: 33px;
  margin: 10px auto 50px;
  text-transform: uppercase;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
